# XposedTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xposedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposedtest/: Ht.kt  LaunchAppViaDialReceiver.kt  MainActivity.kt  MainHook.kt  XposedInit.kt
app/src/main/java/com/example/xposedtest/annotation/: HookClass.kt  HookMethod.kt
app/src/main/java/com/example/xposedtest/bean/: ChatRoomAccessVerifyBean.java  FastLoadBean.java  NewBizInfoBean.java
app/src/main/java/com/example/xposedtest/db/: DbEventHandler.kt  DbHelper.kt  MessageType.kt
app/src/main/java/com/example/xposedtest/douyin/: DouYinHook.kt  UrlHelper.kt
app/src/main/java/com/example/xposedtest/extension/: XAny.kt  XByteArray.kt  XContentValues.kt  XDatabase.kt  XList.kt  XString.kt
app/src/main/java/com/example/xposedtest/hash/: WxTable.kt  WxTableHash.kt
app/src/main/java/com/example/xposedtest/kuai/: KuaiHook.kt  UrlHelper.kt
app/src/main/java/com/example/xposedtest/miui/: MiuiMarketClass.kt  MiuiMarketHook.kt  MiuiSettingsClass.kt  MiuiSettingsHook.kt  SecurityCenterClass.kt  SecurityCenterHook.kt  SettingsHook.kt  SoundRecorderHook.kt  UpgradeContext.kt
app/src/main/java/com/example/xposedtest/receiver/: DaemonReceiver.kt  LaunchAppViaDialReceiver.kt
app/src/main/java/com/example/xposedtest/service/: CancelNoticeService.kt  DaemonService.kt
app/src/main/java/com/example/xposedtest/shyd/: ShydHook.kt
app/src/main/java/com/example/xposedtest/test/: FetchModuleList.java
app/src/main/java/com/example/xposedtest/tomato/: AdViewContext.kt  TomatoHook.kt  ViewHelper.kt
app/src/main/java/com/example/xposedtest/utility/: AndroidVersion.kt  BlobParser.kt  C.kt  CommonUtil.kt  DebugUtil.kt  Extension.kt  FsUtil.kt  HashHelper.kt  MessageBlob.kt  ModuleHelper.kt  PackageNode.kt  ReflectHelper.kt  SemiXmlParser.kt  StringUtils.kt  VoiceHelper.kt
app/src/main/java/com/example/xposedtest/wx/: Delegator.kt  JsCookie.kt  JsFuncHt.kt  WxClass.kt  WxHelper.kt  WxPath.kt  WxUiHt.kt
app/src/main/java/com/example/xposedtest/xposed/: AutoTask.kt  BaseHook.kt  CommonHook.kt  HookClassSet.kt  HookContext.kt  (+11 more)
app/src/main/java/com/izuiyou/network/: NetCrypto.java
app/src/main/java/com/wrbug/dumpdex/: Native.java
app/src/main/java/com/xiaomeng/workphone/: Mp3Converter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xposedtest/: ExampleUnitTest.java
(+28 files in other folders)
