apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xposedtest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:android-integration:3.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/rovo89/XposedBridge/wiki/Using-the-Xposed-Framework-API
    //compileOnly fileTree(dir: 'libs', include: ['XmBridge.jar'])
    //api files('libs/XmBridge.jar')
    //compileOnly files('../XmBridge/api.jar')

    compileOnly 'de.robv.android.xposed:api:82'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    implementation 'com.alibaba:fastjson:1.2.54'

    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.0.0")

    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'

    def libsuVersion = '2.5.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
